{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "protobufjs": "^7.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  }
}
